# Chatterbot

./: README.md  pom.xml
src/main/java/solar/rpg/chatter/: Main.java
src/main/java/solar/rpg/chatter/modules/: GithubModule.java  InsultModule.java  Module.java  WelcomeModule.java
src/main/resources/: plugin.yml
